{
  "name": "portfolio",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Benjamín Meneses <benja_as@hotmail.com>",
  "dependencies": {
    "@popperjs/core": "^2.9.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.7.1",
    "firebase": "^8.10.0",
    "gatsby": "^3.10.2",
    "gatsby-plugin-gatsby-cloud": "^2.10.0",
    "gatsby-plugin-image": "^1.10.1",
    "gatsby-plugin-manifest": "^3.10.0",
    "gatsby-plugin-offline": "^4.10.0",
    "gatsby-plugin-react-helmet": "^4.10.0",
    "gatsby-plugin-sass": "^4.10.0",
    "gatsby-plugin-sharp": "^3.10.2",
    "gatsby-plugin-translate": "^1.1.5",
    "gatsby-source-filesystem": "^3.10.0",
    "gatsby-transformer-sharp": "^3.10.0",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-jupyter-notebook": "^0.3.2",
    "sass": "^1.37.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-preset-gatsby": "^1.12.0",
    "babel-preset-gatsby-package": "^1.12.0",
    "prettier": "2.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/japsz/portfolio"
  },
  "bugs": {
    "url": "https://github.com/japsz/portfolio/issues"
  }
}
